# Даны два числа. Найти среднее арифметическое и среднее геометрическое этих чисел
from math import sqrt

a = 20
b = 50

print(f"a = {a}, b = {b}")
print(f"Среднее арифметические чисел a и в: {(a + b) / 2}")
print(f"Среднее геометрические чисел а и в: {round(sqrt((a * b)), 2)}")
