# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь
from math import sqrt

a = 10
b = 16

print(f"Первый катет: {a}, второй катет: {b}")
print(f"Гипотенуза треугольника с указанными катетами: {round(sqrt((a ** 2) + (b ** 2)), 2)}")
print(f"Площадь треугольника с указанными катетами: {(a * b)/2}")
