# Напишите программу, которая спрашивает:
# как вас зовут?
# что вы хотите купить?
# сколько это стоит?
# сколько у вас есть?
# сколько можете отложить в месяц?
# В результате программа должна распечатать, например, такое:
# Привет, Петя. На покупку Ferrari тебе не хватает 1000000
# Возможность совершения покупки: False
# До покупки осталось 200 месяцев

text = 'Привет {0}. На покупку Ferrari тебе не хватает '
name = input("Как вас зовут? \n ")
item = input("Что вы хотите купить? \n ")
cost = float(input("Сколько это стоит? \n "))
money = float(input("Сколько у вас есть? \n "))
deb = float(input("Сколько можете отложить в месяц? \n "))

purchase = (
    f'Привет {name}. На покупку Ferrari тебе не хватает {cost - money} \n'
    f'Возможность совершения покупки: {cost == money} \n'
    f'До покупки осталось {(cost - money)/deb} месяцев \n'
)
print(purchase)
