"""
Допустим, какая-то программа возвращает результат своей работы в таком виде:

результат операции: 42

результат операции: 514

результат работы программы: 9

То есть, текст может быть двух видов, число всегда возвращается разное.

С помощью срезов и метода index  или find получите из каждой строки с результатом число,
 прибавьте к полученному числу 10, результат сложения распечатайте.

Для выполнения нужно найти в этих строках что-то одинаковое.
Количество символов перед числом в каждой строке разное,
количество символов в числе тоже разное. Но есть в структуре каждой строки что-то одинаковое.
"""

import random

rand_int = random.randint(1, 100)
text1 = "результат операции: "
text2 = "результат работы программы: "
random_text = random.choice([text1, text2])

result = random_text + str(rand_int)

find_int = result.split(":")
number = find_int[-1].strip()

result_sum = int(number) + 10

print(result_sum)
