from math import sqrt

a = float(input("Длина первого катета: "))
b = float(input("Длина второго катета: "))

# Гипотенуза треугольника
print("Гипотенуза треугольника: %.2f" % sqrt(a*a+b*b))

# Площадь треугольника
S = (a * b) / 2
print("Площадь треугольника: %.2f" % S)
# Для меня не понятно почему мы пишем ====> %.2f и потом % еще раз, для чего.
