# Задание №3
# Возьмем задание из шестого занятия.
#
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
#
# результат операции: 54
#
# результат работы программы: 209
#
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ -
# на ваше усмотрение (можно с помощью срезов и метода index,
# а можно с помощью split ). Получите из каждой строки
# с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие -
# выполните всё с использованием функций. Нужно сделать так,
# чтобы строк кода стало как можно меньше, и не было повторений одного и того же.
from random import choice

a = 'результат операции: 42'
b = 'результат работы программы: 9'
c = 'результат: 2'


def increasing_the_number(string: str):
    static_number = 10
    index_from = string.find(': ') + 2
    number_from_slice = string[index_from:]
    edited_number_from_slice = int(number_from_slice) + static_number
    print(f"Result of addition {number_from_slice} and {static_number} is: {edited_number_from_slice}")


increasing_the_number(choice([a, b, c]))
